token literal names:
null
'{'
'}'
null
'@'
'u'
'd'
'l'
'r'
'x'
'-'
'g'
null
'_'
'$'
'('
')'
'['
']'
null

token symbolic names:
null
SECTIONBEGIN
SECTIONEND
SECTIONTITLE
ASSIGNVALUE
UP
DOWN
LEFT
RIGHT
MAZE1
MAZE2
MAZE3
MAZE4
UNDERSCORE
ROWEND
MAZEBEGIN
MAZEEND
LISTBEGIN
LISTEND
WS

rule names:
SECTIONBEGIN
SECTIONEND
SECTIONTITLE
ASSIGNVALUE
UP
DOWN
LEFT
RIGHT
MAZE1
MAZE2
MAZE3
MAZE4
UNDERSCORE
ROWEND
MAZEBEGIN
MAZEEND
LISTBEGIN
LISTEND
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 21, 93, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 88, 10, 20, 13, 20, 14, 20, 89, 3, 20, 3, 20, 2, 2, 21, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 54, 3, 2, 2, 2, 9, 56, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 80, 3, 2, 2, 2, 35, 82, 3, 2, 2, 2, 37, 84, 3, 2, 2, 2, 39, 87, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 7, 127, 2, 2, 44, 6, 3, 2, 2, 2, 45, 46, 7, 79, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 120, 2, 2, 48, 49, 7, 103, 2, 2, 49, 55, 7, 117, 2, 2, 50, 51, 7, 79, 2, 2, 51, 52, 7, 99, 2, 2, 52, 53, 7, 124, 2, 2, 53, 55, 7, 103, 2, 2, 54, 45, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 8, 3, 2, 2, 2, 56, 57, 7, 66, 2, 2, 57, 10, 3, 2, 2, 2, 58, 59, 7, 119, 2, 2, 59, 12, 3, 2, 2, 2, 60, 61, 7, 102, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 110, 2, 2, 63, 16, 3, 2, 2, 2, 64, 65, 7, 116, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 122, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 22, 3, 2, 2, 2, 70, 71, 7, 105, 2, 2, 71, 24, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 7, 97, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 7, 38, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 32, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 34, 3, 2, 2, 2, 82, 83, 7, 93, 2, 2, 83, 36, 3, 2, 2, 2, 84, 85, 7, 95, 2, 2, 85, 38, 3, 2, 2, 2, 86, 88, 9, 3, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 20, 2, 2, 92, 40, 3, 2, 2, 2, 5, 2, 54, 89, 3, 3, 20, 2]