token literal names:
null
'{'
'}'
null
'@'
null
null
null
'_'
'$'
'('
')'
'['
']'
null
null

token symbolic names:
null
SECTIONBEGIN
SECTIONEND
SECTIONTITLE
ASSIGNVALUE
MOVES
MAZE
NUM
UNDERSCORE
ROWEND
MAZEBEGIN
MAZEEND
LISTBEGIN
LISTEND
WS
ANYTHING

rule names:
SECTIONBEGIN
SECTIONEND
SECTIONTITLE
ASSIGNVALUE
MOVES
MAZE
NUM
UNDERSCORE
ROWEND
MAZEBEGIN
MAZEEND
LISTBEGIN
LISTEND
WS
ANYTHING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 83, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 76, 10, 15, 13, 15, 14, 15, 77, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 6, 6, 2, 102, 102, 110, 110, 116, 116, 119, 119, 5, 2, 47, 47, 105, 105, 122, 122, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 86, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 81, 3, 2, 2, 2, 33, 34, 7, 125, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 127, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 79, 2, 2, 38, 39, 7, 113, 2, 2, 39, 40, 7, 120, 2, 2, 40, 41, 7, 103, 2, 2, 41, 47, 7, 117, 2, 2, 42, 43, 7, 79, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 124, 2, 2, 45, 47, 7, 103, 2, 2, 46, 37, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 66, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 59, 9, 3, 2, 2, 53, 55, 9, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 97, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 38, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 7, 42, 2, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 43, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 93, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 95, 2, 2, 73, 28, 3, 2, 2, 2, 74, 76, 9, 5, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 15, 2, 2, 80, 30, 3, 2, 2, 2, 81, 82, 11, 2, 2, 2, 82, 32, 3, 2, 2, 2, 7, 2, 46, 56, 58, 77, 3, 3, 15, 2]